[adlib]
  schedule = '0 0 * * *'
  baseUrl = 'https://cjm-web.adlibhosting.com/coghentapi/wwwopac.ashx'
  username = 'coghentapi'
  password = 'Gentenaar-9000$'
  limit = 10

[database]
  connectionURI = 'sqlite://./eventstream.db'

[redis]
  connectionURI = 'redis://localhost:6379'

[eventstream]
  protocol = 'https'
  hostname = 'localhost'
  port = 3001
  path = ''
  numberOfObjectsPerFragment = 5

[mapping]
  baseURI = 'https://stad.gent/id/'
  mappers = ["hva", "dmg-archief", "dmg", "industriemuseum", "archiefgent", "stam", "thesaurus", "personen", "tentoonstellingen"]

[hva]
  institutionName = 'Het Huis van Alijn (Gent)'
  institutionURI = 'http://www.wikidata.org/entity/Q2358158'

[dmg]
  institutionName = 'Design Museum Gent'
  institutionURI = 'http://www.wikidata.org/entity/Q1809071'
  restServiceURI = 'http://data.designmuseumgent.be/v1/id'

[industriemuseum]
  institutionName = 'Industriemuseum'
  institutionURI = 'http://www.wikidata.org/entity/Q2245203'

[archiefgent]
  institutionName = 'Archief Gent'
  institutionURI = 'http://www.wikidata.org/entity/Q41776192'

[stam]
  institutionName = 'STAM (Gent)'
  institutionURI = 'http://www.wikidata.org/entity/Q980285'
